# LibraryAPI

./: .gitignore  LibraryAPI.sln
Library.MenuBot/: BotService.cs  Library.MenuBot.csproj
Library.MenuBot/Adapters/: TelegramCallbackQueryAdapter.cs  TelegramMessageAdapter.cs  TelegramUpdateAdapter.cs
Library.MenuBot/Commands/Actions/: ActionCommandBase.cs  BasketActionCommand.cs  CreateCardActionCommand.cs  InformationActionCommand.cs  MenuActionCommand.cs  StartActionCommand.cs  UnknownActionCommand.cs
Library.MenuBot/Commands/Updates/: OnCallbackQueryUpdateCommand.cs  OnMessageUpdateCommand.cs  OnUnknownUpdateCommand.cs  UpdatesCommandBase.cs
Library.MenuBot/Common/Utilities/: TelegramUtilities.cs
Library.MenuBot/Configurations/: TokenConfiguration.cs
Library.MenuBot/Handlers/Actions/: BasketActionCommandHandler.cs  CreateCardActionCommandHandler.cs  InformationActionCommandHandler.cs  (+3 more)
Library.MenuBot/HostedServices/: ProcessingService.cs
Library.MenuBot/Properties/: launchSettings.json
Library.MenuBot/Services/: TelegramService.cs
LibraryAPI/: LibraryAPI.csproj  Program.cs  Startup.cs  appsettings.json  bottokens.json  data.db
LibraryAPI/Adapters/: LiteFileInfoAdapter.cs
LibraryAPI/Controllers/: BookController.cs  ClientController.cs  FileController.cs  LibraryController.cs  MenuController.cs
LibraryAPI/Data/: AppDBContext.cs
LibraryAPI/MapperProfiles/: BookMapperProfile.cs  ClientMapperProfile.cs  MenuMapperProfile.cs
LibraryAPI/Migrations/: 20220424170452_Initial.Designer.cs  20220424170452_Initial.cs  20220428135230_Initial.Designer.cs  20220428135230_Initial.cs  20220504214244_Dish_Add_Photo_Id.Designer.cs  20220504214244_Dish_Add_Photo_Id.cs  20220511203331_Initial.Designer.cs  20220511203331_Initial.cs  20220515193716_add_new_model.Designer.cs  20220515193716_add_new_model.cs  20220519233104_Initial.Designer.cs  20220519233104_Initial.cs  20220520084515_fix_orders.Designer.cs  20220520084515_fix_orders.cs  20220520084836_fix_orders2.Designer.cs  20220520084836_fix_orders2.cs  AppDBContextModelSnapshot.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: DataStorageService.cs  UserService.cs
(+164 files in other folders)
